# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
@BuildDirectory=mkosi.builddir
@CacheDirectory=mkosi.cache
@OutputDirectory=mkosi.output
Format=disk

[Content]
BuildSourcesEphemeral=yes
Bootable=yes

[Content]
Bootloader=systemd-boot
UnifiedKernelImages=yes
ShimBootloader=unsigned

[Host]
@Ephemeral=yes
@Incremental=yes
