# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=debian
Architecture=x86-64

[Content]
Packages=
        linux-image-amd64
        systemd-boot
        systemd-resolved
        pesign
        shim-signed
        shim-unsigned
        sbsigntool
        ?exact-name(systemd-ukify)
        apt
        bash
        btrfs-progs
        ca-certificates
        coreutils
        cpio
        curl
        debian-archive-keyring
        dosfstools
        e2fsprogs
        erofs-utils
        iproute2
        iputils-ping
        libtss2-dev
        mtools
        openssh-client
        openssh-server
        openssl
        ovmf
        python3-cryptography
        python3-pefile
        socat
        strace
        systemd
        systemd-container
        systemd-coredump
        systemd-sysv
        tar
        tzdata
        udev
        uidmap
        util-linux
        xfsprogs
        xz-utils
        zstd
        zypper

[Distribution]
@Release=sid
